upstream server {
    server server:8080;
}

upstream client {
    server client:3000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 64m;

    location / {
        proxy_pass http://client;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/ {
        proxy_pass http://server;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}